<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Group ID: Defines the package namespace -->
	<groupId>com.kingsleynorth.automation</groupId>

	<!-- Artifact ID: Defines the project name -->
	<artifactId>kingsleynorthTestAutomation</artifactId>

	<!-- Version: Defines the current version of the framework -->
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!-- ================= Selenium WebDriver ================= -->
		<!-- This dependency allows interacting with web browsers -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.12.1</version>
		</dependency>

		<!-- ================= TestNG (Unit Testing Framework) ================= -->
		<!-- Provides annotations like @Test, @BeforeSuite, parallel execution
		support -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>

		<!-- ================= WebDriverManager (Auto Driver Setup)
		================= -->
		<!-- Avoids manually downloading browser drivers like chromedriver -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.0</version>
		</dependency>

		<!-- ================= Apache POI (Excel Handling for Data-Driven
		Testing) ================= -->
		<!-- Required to read/write Excel files (XLSX format) -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<!-- ================= Extent Reports (For Test Reporting)
		================= -->
		<!-- Generates detailed HTML reports with screenshots & logs -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- ================= Log4j (Logging Framework) ================= -->
		<!-- Used for structured logging & debugging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.21.1</version>
		</dependency>

		<!-- ================= JSON Processing (If Using JSON for Test Data)
		================= -->
		<!-- Alternative to Excel for handling test data -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- ================= JDBC Driver (For Database Testing)
		================= -->
		<!-- Enables connecting to MySQL, PostgreSQL, or other DBs -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

		<!-- ================= Cucumber (For BDD Support - Optional)
		================= -->
		<!-- If you want to write test cases using Given-When-Then syntax -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.14.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.14.0</version>
		</dependency>

		<!-- ================= RestAssured (For API Testing - Optional)
		================= -->
		<!-- Allows testing RESTful APIs -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.3.2</version>
		</dependency>

		<!-- ================= AssertJ (Better Assertions) ================= -->
		<!-- Provides more readable and flexible assertions compared to TestNG -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
		</dependency>

		<!-- ================= Faker (For Fake Data Generation)
		================= -->
		<!-- Useful for generating random test data (names, emails, addresses) -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- ================= SLF4J (For Logging Support with Log4j)
		================= -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>2.0.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin: Ensures Java 8+ compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
    </resources>
	</build>
	


</project>